@media (max-width: 1140px) {
    .hero-content > h1 {
        font-size: 3rem;
    }
}

@media (max-width: 948px) {
    html {
        font-size: 80%;
    }
    .header-wrapper {
        /* height: 80vh; */
        height: auto;
    }
    .hero-content > p {
        font-size: 1rem;
    }
}
@media (max-width: 760px) {
    html {
        font-size: 70%;
    }

    .hero-content {
        top: 25%;
    }
    .hero-content > h1 {
        font-size: 2.5rem;
    }
    .hero-content > p {
        font-size: 1.2rem;
    }

    .hero-content > .hero-btn {
        font-size: 1.2rem;
    }
}
@media (max-width: 700px) {
    .about-card-wrapper {
        display: flex;
        flex-direction: column;
    }
    .about-card-wrapper .about-card {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .about-card .card-info {
        font-size: 1rem;
    }
    .team-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .header-wrapper {
        height: 70vh;
    }
    .hero-content > h1 {
        font-size: 2rem;
    }
    .sec-title > h2 {
        font-size: 2.5rem;
    }
    .underline {
        height: 3px;
    }
}
@media (max-width: 450px) {
    .header-wrapper {
        height: 70vh;
    }
    .hero-content > h1 {
        width: 90%;
    }
    .hero-content > p {
        width: 90%;
    }
    .about-card-wrapper .about-card {
        width: 75%;
    }
}
@media (max-width: 310px) {
    .sidebar-content {
        max-width: 100%;
    }
    .team-card-container {
        grid-template-columns: 1fr;
    }
    .contactWrapper {
        min-height: 70vh;
    }
    .contact {
        padding: 3rem 1rem;
    }
}
