:root {
    --secondary-clr: #b1f8f2;
    --primary-clr: #fffc99;
    --third-clr: #eafdcf;
    --fourth-clr: #8e8358;
    --fifth-clr: #bcd39c;
    /* all Clr => purple | blue | green | white | turkish */
    /* main clr => Blue > purple > green > turkish > white */
    --max-width: 1140px;
    --width: 100%;
    --transition: all 0.3s linear;
    --dark-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    --less-dark-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    --light-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
    --extra-light-box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--third-clr);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}
ul {
    list-style-type: none;
}
a {
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
}
.sec-center {
    width: var(--width);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.sec-title > h2 {
    text-align: center;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: var(--fourth-clr);
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 5px;
}
.underline {
    width: 70px;
    height: 4px;
    margin: 0 auto;
    background-color: var(--fourth-clr);
}

/* ===============
    Hero Start
=================*/
.toggler {
    z-index: 100;
    position: fixed;
    top: 1rem;
    right: 3rem;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}
.toggler > i {
    font-size: 2rem;
    color: var(--secondary-clr);
    transition: var(--transition);
}
.toggler:hover i {
    color: var(--secondary-clr);
}
.header-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.img-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}
.img-container > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: var(--transition);
    transform-origin: center;
    animation: zoomIn 20s linear;
}
@keyframes zoomIn {
    0% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}
.hero-content {
    position: absolute;
    top: 30%;
    left: 15%;
}

.hero-content > h1 {
    font-size: 3.6rem;
    text-transform: capitalize;
    color: var(--primary-clr);
    font-weight: 600;
    width: 60%;
    line-height: 1.2;
    transition: var(--transition);
    opacity: 0;
    animation: titleAnimation 2s forwards;
}
@keyframes titleAnimation {
    0% {
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
.hero-content > p {
    width: 75%;
    margin: 2rem 0;
    font-size: 1.3rem;
    color: var(--third-clr);
    font-weight: 400;
    line-height: 1.5;
    transition: var(--transition);
    animation: infoAnimation 2s forwards;
    opacity: 0;
}
@keyframes infoAnimation {
    0% {
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
.hero-content > .hero-btn {
    margin-bottom: 1.5rem;
    padding: 0.5rem 1.75rem;
    display: inline-block;
    background-color: var(--secondary-clr);
    font-size: 1.5rem;
    text-transform: capitalize;
    box-shadow: var(--light-box-shadow);
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid var(--secondary-clr);
    transition: var(--transition);
    opacity: 0;
    transform-origin: center;
    animation: heroBtnAnimation 1s 1s forwards;
}
@keyframes heroBtnAnimation {
    0% {
        transform: translateY(200%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.hero-content > .hero-btn:hover {
    background-color: transparent;
    color: var(--primary-clr);
    box-shadow: var(--extra-light-box-shadow);
}

/* ===================
    Sidebar Start
=====================*/
.sidebar {
    z-index: 1000;
    width: 23rem;
    height: 100vh;
    background-color: var(--fourth-clr);
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    box-shadow: 0 -10px 40px rgba(255, 255, 255, 0.5);
    transition: var(--transition);
}
.sidebar.sidebar-show {
    transform: translateX(0%);
}
.sidebar-controller {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2.2rem;
    color: var(--primary-clr);
    cursor: pointer;
    transition: var(--transition);
}
.sidebar-controller:hover {
    color: var(--secondary-clr);
}

.sidebar-content {
    width: 100%;
    height: 100%;
    position: relative;
}
.sidebar-content .menu {
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
}
.sidebar-content .menu li a {
    padding: 0.25rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: center;
    color: var(--primary-clr);
    position: relative;
    transition: var(--transition);
}
.sidebar-content .menu li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -100;
    transition: var(--transition);
}
.sidebar-content .menu li a:hover::before {
    width: 100%;
}
.sidebar-content .social-menu {
    position: absolute;
    bottom: 1rem;
    transform: translateY(-1rem);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sidebar-content .social-menu li a {
    padding: 0.5rem 0.75rem;
    font-size: 2rem;
    color: var(--primary-clr);
    transition: var(--transition);
}
.sidebar-content .social-menu li:hover a {
    color: var(--secondary-clr);
    font-size: 1.75rem;
}
/* ===================
    About Us Start
=====================*/
#aboutUs {
    padding: 5rem 0;
}
.about-card-wrapper {
    width: 100%;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 2rem;
    /* grid-column-gap: 5rem; */
}
.about-card-wrapper .about-card:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}
.about-card-wrapper .about-card:nth-child(2) {
    grid-column: 11/14;
    grid-row: 1/3;
}
.about-card-wrapper .about-card:nth-child(3) {
    grid-column: 3/6;
    grid-row: 3/5;
}
.about-card-wrapper .about-card:nth-child(4) {
    grid-column: 12/15;
    grid-row: 3/5;
}
.about-card-wrapper .about-card:nth-child(5) {
    grid-column: 4/7;
    grid-row: 5/-1;
}
.about-card-wrapper .about-card:nth-child(6) {
    grid-column: 11/14;
    grid-row: 5/-1;
}
.about-card-wrapper .about-card:nth-child(7) {
    grid-column: 7/11;
    grid-row: 2/6;
}
.about-card .card-img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-card .card-img-container > img {
    width: 100%;
    object-fit: cover;
}
.about-card .card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.5rem;
}
.about-card .card-header > i {
    font-size: 3rem;
    opacity: 0.5;
    color: var(--fourth-clr);
    margin-right: 0.75rem;
}
.about-card .card-header > h5 {
    font-size: 1.75rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--fourth-clr);
}
.about-card .card-info {
    font-size: 0.8rem;
    text-align: justify;
    font-weight: 300;
    color: var(--fourth-clr);
}

/* =====================
    Team Start
=======================*/
.teamWrapper {
    padding: 5rem 0;
    background-color: #fff;
}
.team-card-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
}
.team-card {
    position: relative;
    box-shadow: var(--dark-box-shadow);
    overflow: hidden;
}
.team-card .team-img-con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.team-card .team-img-con > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: var(--transition);
    transform: scale(1);
    border-radius: 5px;
}
.team-card .member-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 130;
    transition: var(--transition);
    opacity: 0;
    border-radius: 5px;
}
.team-card:hover .member-info {
    opacity: 1;
}
.team-card:hover .team-img-con > img {
    transform: scale(1.1);
}
.member-info > h3 {
    color: var(--primary-clr);
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1;
}
.member-info > p {
    color: var(--third-clr);
    font-size: 1.2rem;
    text-transform: capitalize;
    line-height: 1;
    font-weight: 300;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}
.member-info .team-social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.member-info .team-social li a {
    padding: 0 0.75rem;
    font-size: 1.5rem;
    color: var(--fifth-clr);
    transition: var(--transition);
}
.member-info .team-social li:hover a {
    color: var(--secondary-clr);
}

/* ================
    Contact Start
===================*/
.contactWrapper {
    padding: 5rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(/assets/img/contactBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
}
.contactWrapper .sec-title > h2 {
    color: var(--primary-clr);
}
.contactWrapper .sec-title .underline {
    background-color: var(--secondary-clr);
}

.contact {
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 5rem;
    padding: 3rem 5rem;
    border-radius: 5px;
    box-shadow: var(--light-box-shadow);
    display: flex;
    justify-content: center;
}
.contact-card {
    width: 100%;
}
.singleInput {
    position: relative;
    margin: 3rem 0;
}

.singleInput .field {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px dashed var(--secondary-clr);
    color: var(--primary-clr);
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0.5rem 0.75rem;
    padding-left: 0;
    padding-bottom: 0.1rem;
    text-transform: capitalize;
    transition: var(--transition);
}
.singleInput .label {
    position: absolute;
    left: 0rem;
    bottom: 0.5rem;
    font-size: 1.1rem;
    color: var(--third-clr);
    text-transform: capitalize;
    font-weight: 300;
    /* to enable focus in input */
    pointer-events: none;
    transition: var(--transition);
}
.field:focus ~ .label {
    opacity: 0.7;
    transform: translateY(-1.5rem);
    font-size: 0.85rem;
}
.singleInput .textField {
    width: 100%;
    height: 3rem;
    max-width: 100%;
    max-height: 5rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px dashed var(--secondary-clr);
    outline: none;
    color: var(--primary-clr);
    font-size: 1.2rem;
    font-weight: 300;
    transition: var(--transition);
}
.singleInput .textLabel {
    bottom: 2rem;
    transition: var(--transition);
}
.textField:focus ~ .textLabel {
    transform: translateY(-1.5rem);
    font-size: 0.85rem;
    opacity: 0.7;
}
.form-btn {
    color: var(--fifth-clr);
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    background-color: transparent;
    border: 1px dashed var(--fifth-clr);
    padding: 0.75rem 3rem;
    cursor: pointer;
    border-radius: 3px;
    transition: var(--transition);
}
.form-btn:hover {
    background-color: #000;
}

/* ====================
    Footer start
=======================*/
.footer {
    padding: 2rem 0;
    background-color: var(--primary-clr);
}
.cpy {
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}
